{
  "name": "express-xss-filter",
  "version": "1.0.2",
  "description": "Xss-based express middleware for filtering front-end request data",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxinfei0118/express-xss-filter.git"
  },
  "keywords": [
    "express",
    "xss",
    "express-xss-filter"
  ],
  "author": "baldbear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangxinfei0118/express-xss-filter/issues"
  },
  "homepage": "https://github.com/wangxinfei0118/express-xss-filter#readme",
  "dependencies": {
    "xss": "^1.0.14"
  }
}
